# Tor state file last generated on 2023-09-13 23:59:51 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1215 3
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1415 3
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1455 2
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1535 2
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1605 2
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1665 4
CircuitBuildTimeBin 1695 4
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1715 2
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1805 1
CircuitBuildTimeBin 1815 2
CircuitBuildTimeBin 1845 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1895 2
CircuitBuildTimeBin 1905 3
CircuitBuildTimeBin 1915 3
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 1995 3
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2055 1
CircuitBuildTimeBin 2105 1
CircuitBuildTimeBin 2115 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2135 1
CircuitBuildTimeBin 2245 1
CircuitBuildTimeBin 2355 1
CircuitBuildTimeBin 2445 1
CircuitBuildTimeBin 2465 1
CircuitBuildTimeBin 2515 1
CircuitBuildTimeBin 2535 1
CircuitBuildTimeBin 2565 1
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2715 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2945 1
CircuitBuildTimeBin 3335 1
CircuitBuildTimeBin 3505 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 4035 1
CircuitBuildTimeBin 7985 1
Dormant 0
Guard in=default rsa_id=4CEAFCE5841C0DAE30164B4F59452F7F4D818A67 nickname=QOnan sampled_on=2023-09-11T16:27:15 sampled_idx=0 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-09-11T08:23:04 confirmed_idx=0 pb_use_attempts=49.000000 pb_use_successes=49.000000 pb_circ_attempts=70.000000 pb_circ_successes=69.000000 pb_successful_circuits_closed=69.000000
Guard in=default rsa_id=CDE81FC01501D4D9D0B07A7314C14F4A36958C2D nickname=QECs01m03 sampled_on=2023-09-03T05:19:42 sampled_idx=1 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-09-12T13:15:00 confirmed_idx=2 pb_use_attempts=26.000000 pb_use_successes=26.000000 pb_circ_attempts=50.000000 pb_circ_successes=46.000000 pb_successful_circuits_closed=46.000000 pb_timeouts=1.000000
Guard in=default rsa_id=4B1DC090FC78AFD7AE06568853DAF18F2476C62F nickname=AlphaBot sampled_on=2023-09-09T21:22:32 sampled_idx=2 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-09-09T00:17:45 confirmed_idx=1
Guard in=default rsa_id=B707C9853B2958C79FFEA9B812E547B47EE1683C nickname=WestonReed sampled_on=2023-09-11T16:57:50 sampled_idx=3 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=BF54EE3193751481579BA7CC7D8E1DF0A01AFB30 nickname=gesdm sampled_on=2023-09-02T11:57:17 sampled_idx=4 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=D2ADD68BA9F735031893CB8A58548375E831B45B nickname=ForPrivacyNET sampled_on=2023-09-01T22:17:22 sampled_idx=5 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=1172983321801BBFC519E081F967B77484CE71E8 nickname=SparkLowway sampled_on=2023-09-10T10:02:22 sampled_idx=6 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=303509AB910EF207B7438C27435C4A2FD579F1B1 nickname=Ukko sampled_on=2023-09-12T23:06:20 sampled_idx=7 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=1F2EB70268CE9E18CE864D44D793E2091F3CE72C nickname=Citadel5 sampled_on=2023-09-04T21:44:06 sampled_idx=8 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=F9975C17673E7B5C82B937E3BCFBE59EBAA4188E nickname=apollocreeed sampled_on=2023-09-05T15:53:12 sampled_idx=9 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=3A61389A4FE9C8F6BDB801880B5B9E093D693360 nickname=forthebetter sampled_on=2023-09-11T18:39:18 sampled_idx=10 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=7CBD6718FF989EE6137448C9FF1A68533ADB1CB5 nickname=taomeba sampled_on=2023-09-02T00:41:30 sampled_idx=11 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=8284C8A45D22F2981C4B6287C7FB4367116E7CCE nickname=Turik sampled_on=2023-09-11T23:01:52 sampled_idx=12 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=DDC3D816F2B229CEFF613E4D912CD79EE34024EF nickname=mikrogravitation03 sampled_on=2023-09-13T12:56:16 sampled_idx=13 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=DA4B488C2826DFBBD04D635DA1E71A2BA5B20747 nickname=idefix sampled_on=2023-09-04T21:01:33 sampled_idx=14 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=13DBF79AAB0173A185D553D7E63E67600429E1B8 nickname=RDPdotSH sampled_on=2023-09-06T15:27:41 sampled_idx=15 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=80C4DF6241A353C56274F5ECBA615AE9E08E6752 nickname=OnePercent42 sampled_on=2023-09-06T03:07:37 sampled_idx=16 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=D210BF09162062C05E931F71BAECD93DD9102F1C nickname=StopFossilFuels sampled_on=2023-09-05T23:09:40 sampled_idx=17 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=8927AD37F39D10C3F4CFDD5213606E4881CCF6B0 nickname=tirz sampled_on=2023-09-08T22:39:31 sampled_idx=18 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=5E0D5B2B4C1AACE479607E84EC1BCE988910AB46 nickname=TimsRelay01 sampled_on=2023-09-11T09:01:50 sampled_idx=19 sampled_by=0.4.7.13 listed=1
LastWritten 2023-09-13 16:59:51
MinutesSinceUserActivity 17
TorVersion Tor 0.4.7.13
TotalBuildTimes 115
